--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.262  000.261: event init
000.465  000.202: early init
001.438  000.974: locale set
001.461  000.022: init first window
001.647  000.186: inits 1
001.653  000.006: window checked
001.690  000.037: parsing arguments
001.984  000.026  000.026: require('vim._core.shared')
002.032  000.003  000.003: require('string.buffer')
002.049  000.032  000.029: require('vim.inspect')
002.078  000.024  000.024: require('vim._core.options')
002.080  000.093  000.037: require('vim._core.editor')
002.095  000.015  000.015: require('vim._core.system')
002.096  000.151  000.017: require('vim._init_packages')
002.097  000.255: init lua interpreter
002.130  000.033: expanding arguments
002.143  000.013: inits 2
002.307  000.163: init highlight
002.307  000.000: waiting for UI
073.740  071.432: done waiting for UI
073.790  000.051: clear screen
074.237  000.039  000.039: require('vim.keymap')
076.440  000.405  000.405: sourcing nvim_exec2()
076.527  000.025  000.025: require('vim._core.log')
081.156  007.352  006.883: require('vim._core.defaults')
081.168  000.025: init default mappings & autocommands
082.205  000.124  000.124: sourcing /usr/share/nvim/runtime/ftplugin.vim
082.331  000.064  000.064: sourcing /usr/share/nvim/runtime/indent.vim
082.653  000.246  000.246: sourcing /usr/share/nvim/archlinux.lua
082.661  000.294  000.048: sourcing /etc/xdg/nvim/sysinit.vim
084.148  000.483  000.483: require('config.options')
084.686  000.193  000.193: require('utils')
087.970  000.281  000.281: require('vim._async')
088.009  003.267  002.987: require('vim.pack')
089.738  005.582  002.122: require('config.keymaps')
090.139  000.179  000.179: require('config.terminal.terminal')
090.323  000.571  000.392: require('config.terminal.term_keymaps')
090.328  007.538  000.901: require('config')
090.478  000.098  000.098: require('autocmd.nvim-treesitter')
090.606  000.123  000.123: require('autocmd.telescope')
090.611  000.279  000.057: require('autocmd')
091.589  000.833  000.833: require('vim.version')
091.788  000.065  000.065: require('vim.fs')
091.932  000.014  000.014: require('vim.F')
097.313  006.698  005.785: require('pack')
097.507  000.187  000.187: require('lsp')
099.880  002.369  002.369: require('vim.diagnostic')
101.296  000.558  000.558: require('vim.lsp.protocol')
101.316  000.701  000.143: require('vim.lsp.log')
102.274  000.955  000.955: require('vim.lsp.util')
102.545  000.122  000.122: require('vim.lsp.sync')
102.548  000.272  000.150: require('vim.lsp._changetracking')
102.921  000.104  000.104: require('vim.lsp._transport')
102.928  000.005  000.005: require('vim._core.stringbuffer')
102.935  000.385  000.276: require('vim.lsp.rpc')
102.978  003.070  000.756: require('vim.lsp')
103.410  020.705  000.565: sourcing /home/alex/.config/nvim/init.lua
103.414  001.058: sourcing vimrc file(s)
103.604  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
103.617  000.007  000.007: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
103.618  000.098  000.082: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
103.620  000.143  000.044: sourcing /usr/share/nvim/runtime/filetype.lua
103.713  000.038  000.038: sourcing /usr/share/nvim/runtime/syntax/synload.vim
103.758  000.120  000.082: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
104.014  000.058  000.058: require('lazy')
104.019  000.108  000.049: sourcing /home/alex/.config/nvim/plugin/blink.lua
104.307  000.169  000.169: require('catppuccin')
104.416  000.037  000.037: require('catppuccin.lib.hashing')
104.500  000.081  000.081: require('catppuccin.lib.compiler')
104.566  000.064  000.064: require('catppuccin.lib.mapper')
104.598  000.031  000.031: require('catppuccin.palettes')
104.624  000.025  000.025: require('catppuccin.palettes.mocha')
105.066  000.298  000.298: require('catppuccin.lib.hsluv')
105.074  000.423  000.125: require('catppuccin.utils.colors')
105.274  000.190  000.190: require('catppuccin.groups.editor')
105.416  000.087  000.087: require('catppuccin.groups.lsp')
105.602  000.088  000.088: require('catppuccin.groups.syntax')
105.653  000.025  000.025: require('catppuccin.groups.semantic_tokens')
106.628  000.069  000.069: require('vim.treesitter.language')
106.652  000.022  000.022: require('vim.func')
106.732  000.079  000.079: require('vim.treesitter._range')
106.780  000.046  000.046: require('vim.func._memoize')
106.796  000.581  000.364: require('vim.treesitter.query')
106.804  000.991  000.411: require('vim.treesitter.languagetree')
106.808  001.154  000.162: require('vim.treesitter')
107.028  000.219  000.219: require('vim.treesitter.highlighter')
107.166  000.123  000.123: require('catppuccin.groups.treesitter')
107.234  000.023  000.023: require('catppuccin.groups.integrations.alpha')
107.295  000.053  000.053: require('catppuccin.groups.integrations.blink_cmp')
107.333  000.030  000.030: require('catppuccin.groups.integrations.blink_indent')
107.370  000.028  000.028: require('catppuccin.groups.integrations.fzf')
107.404  000.023  000.023: require('catppuccin.groups.integrations.dap')
107.469  000.053  000.053: require('catppuccin.groups.integrations.dap_ui')
107.510  000.027  000.027: require('catppuccin.groups.integrations.dashboard')
107.564  000.040  000.040: require('catppuccin.groups.integrations.diffview')
107.591  000.024  000.024: require('catppuccin.groups.integrations.flash')
107.648  000.040  000.040: require('catppuccin.groups.integrations.gitsigns')
107.755  000.078  000.078: require('catppuccin.groups.integrations.neogit')
107.832  000.030  000.030: require('catppuccin.groups.integrations.nvimtree')
107.873  000.019  000.019: require('catppuccin.groups.integrations.ufo')
107.916  000.022  000.022: require('catppuccin.groups.integrations.treesitter_context')
108.026  000.044  000.044: require('catppuccin.groups.integrations.neotree')
108.092  000.032  000.032: require('catppuccin.groups.integrations.render_markdown')
108.191  000.031  000.031: require('catppuccin.groups.integrations.lir')
108.214  000.022  000.022: require('catppuccin.groups.integrations.illuminate')
108.316  000.028  000.028: require('catppuccin.groups.integrations.indent_blankline')
108.369  000.022  000.022: require('catppuccin.groups.integrations.rainbow_delimiters')
108.443  000.042  000.042: require('catppuccin.groups.integrations.navic')
108.472  000.027  000.027: require('catppuccin.groups.integrations.telescope')
108.625  000.118  000.118: require('catppuccin.groups.integrations.mini')
108.795  000.113  000.113: require('catppuccin.groups.integrations.dropbar')
108.931  000.082  000.082: require('catppuccin.groups.integrations.snacks')
108.956  000.023  000.023: require('catppuccin.groups.integrations.colorful_winsep')
109.001  000.044  000.044: require('catppuccin.groups.integrations.cmp')
109.086  000.034  000.034: require('catppuccin.groups.terminal')
111.444  000.040  000.040: require('catppuccin.palettes.macchiato')
114.320  000.044  000.044: require('catppuccin.palettes.latte')
117.782  000.048  000.048: require('catppuccin.palettes.frappe')
122.511  018.379  014.379: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.lua
122.900  000.377  000.377: require('vim.iter')
123.291  000.045  000.045: require('catppuccin.groups.integrations.lsp_trouble')
123.440  000.036  000.036: require('catppuccin.groups.integrations.harpoon')
130.485  026.459  007.622: sourcing /home/alex/.config/nvim/plugin/colorscheme.lua
130.666  000.156  000.156: sourcing /home/alex/.config/nvim/plugin/harpoon.lua
131.144  000.078  000.078: require('lualine_require')
131.418  000.711  000.633: require('lualine')
131.572  000.035  000.035: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
131.987  000.060  000.060: require('catppuccin.utils.lualine')
132.627  000.009  000.009: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.640  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.659  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.665  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.670  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.675  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.681  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.686  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.691  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.696  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.701  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.706  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.711  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.716  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.720  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.725  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.830  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
132.845  000.012  000.012: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.332  000.035  000.035: require('lualine.utils.mode')
133.697  000.006  000.006: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.705  000.004  000.004: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.910  000.004  000.004: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.917  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.922  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.927  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.932  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.937  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.966  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.973  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.977  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.982  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.987  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
133.992  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.012  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.017  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.024  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.029  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.034  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.067  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.089  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.108  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.113  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.245  000.006  000.006: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.250  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.254  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
134.258  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.718  000.017  000.017: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.748  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.766  000.004  000.004: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.773  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.780  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.787  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.793  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.802  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.807  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.814  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.819  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.826  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.831  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.836  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.847  000.005  000.005: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.852  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.856  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.862  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.867  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.872  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.879  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.886  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.891  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.895  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.901  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.906  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.911  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
135.919  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
136.671  000.031  000.031: require('lualine.extensions.nerdtree')
136.787  000.010  000.010: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
136.818  000.005  000.005: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
136.837  000.016  000.016: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
136.847  000.005  000.005: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
136.852  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
136.860  006.167  005.081: sourcing /home/alex/.config/nvim/plugin/lualine.lua
137.339  000.357  000.357: require('mini.pairs')
138.034  000.176  000.176: require('mini.cursorword')
138.550  000.460  000.460: require('mini.comment')
140.168  001.470  001.470: require('mini.surround')
143.762  006.887  004.424: sourcing /home/alex/.config/nvim/plugin/mini.lua
143.922  000.107  000.107: require('neo-tree')
144.146  000.217  000.217: require('neo-tree.log')
145.132  000.155  000.155: require('neo-tree.utils._compat')
145.144  000.010  000.010: require('ffi')
145.172  000.934  000.769: require('neo-tree.utils')
145.174  001.012  000.078: require('neo-tree.setup.netrw')
145.819  000.281  000.281: require('neo-tree.defaults')
145.873  000.051  000.051: require('neo-tree.setup.mapping-helper')
146.119  000.072  000.072: require('neo-tree.collections')
146.223  000.102  000.102: require('neo-tree.health.typecheck')
146.226  000.279  000.105: require('neo-tree.events.queue')
146.229  000.354  000.075: require('neo-tree.events')
146.477  000.082  000.082: require('neo-tree.sources.filesystem.lib.globtopattern')
146.482  000.251  000.169: require('neo-tree.sources.common.file-nesting')
146.685  000.202  000.202: require('neo-tree.ui.highlights')
148.329  000.090  000.090: require('nui.object')
149.600  001.212  001.212: require('nui.utils')
149.609  001.278  000.066: require('nui.text')
149.615  001.428  000.061: require('nui.line')
149.863  000.045  000.045: require('nui.tree.util')
149.871  000.256  000.211: require('nui.tree')
150.053  000.025  000.025: require('nui.utils.buf_storage')
150.209  000.154  000.154: require('nui.utils.autocmd')
150.284  000.074  000.074: require('nui.utils.keymap')
150.473  000.102  000.102: require('nui.layout.utils')
150.476  000.191  000.089: require('nui.split.utils')
150.494  000.621  000.177: require('nui.split')
151.045  000.392  000.392: require('nui.popup.border')
151.090  000.595  000.203: require('nui.popup')
151.212  000.120  000.120: require('neo-tree.ui.popups')
151.245  000.031  000.031: require('neo-tree.ui.windows')
151.264  003.845  000.794: require('neo-tree.ui.renderer')
151.915  000.031  000.031: require('plenary.compat')
151.979  000.062  000.062: require('plenary.functional')
151.988  000.471  000.379: require('plenary.job')
151.994  000.729  000.258: require('neo-tree.sources.filesystem.lib.filter_external')
152.167  000.172  000.172: require('neo-tree.sources.common.file-items')
152.243  000.074  000.074: require('neo-tree.sources.filesystem.lib.fs_watch')
152.727  000.076  000.076: require('neo-tree.git.utils')
153.006  000.215  000.215: require('neo-tree.git.parser')
153.010  000.281  000.066: require('neo-tree.git.ls-files')
153.060  000.049  000.049: require('neo-tree.git.diff')
153.069  000.826  000.419: require('neo-tree.git')
153.309  000.035  000.035: require('plenary.tbl')
153.312  000.109  000.074: require('plenary.vararg.rotate')
153.314  000.125  000.017: require('plenary.vararg')
153.340  000.025  000.025: require('plenary.errors')
153.344  000.234  000.083: require('plenary.async.async')
153.654  000.059  000.059: require('plenary.async.structs')
153.663  000.188  000.128: require('plenary.async.control')
153.676  000.300  000.113: require('plenary.async.util')
153.679  000.332  000.032: require('plenary.async.tests')
153.681  000.610  000.045: require('plenary.async')
154.100  000.327  000.327: require('neo-tree.sources.filesystem.lib.lua-glob')
154.103  000.421  000.094: require('neo-tree.sources.filesystem.lib.ignored')
154.112  007.053  000.377: require('neo-tree.sources.filesystem.lib.fs_scan')
154.326  000.122  000.122: require('nui.input')
154.330  000.216  000.094: require('neo-tree.ui.inputs')
154.345  007.658  000.389: require('neo-tree.sources.manager')
154.397  000.051  000.051: require('neo-tree.sources.common.hijack_cursor')
154.402  009.226  000.376: require('neo-tree.setup')
154.784  000.126  000.126: require('neo-tree.setup.deprecations')
155.690  000.009  000.009: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.697  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.707  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.731  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.757  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.766  000.005  000.005: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.771  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.776  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.783  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.787  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.792  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.796  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.801  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.806  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.812  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.817  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.820  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.827  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.834  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.839  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.845  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.850  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.853  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.862  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.867  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.873  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.879  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.915  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.926  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.931  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.936  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.940  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.944  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.951  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.955  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.972  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
155.983  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
156.315  000.327  000.327: require('neo-tree.sources.filesystem')
156.542  000.087  000.087: require('neo-tree.sources.buffers.lib.items')
156.545  000.226  000.139: require('neo-tree.sources.buffers')
156.685  000.066  000.066: require('neo-tree.sources.git_status.lib.items')
156.687  000.139  000.072: require('neo-tree.sources.git_status')
156.845  000.131  000.131: require('neo-tree.command.parser')
157.718  000.279  000.279: require('neo-tree.sources.common.container')
157.749  000.812  000.533: require('neo-tree.sources.common.components')
157.807  000.913  000.101: require('neo-tree.sources.git_status.components')
160.095  000.120  000.120: require('plenary.bit')
160.120  000.515  000.395: require('plenary.path')
160.784  001.433  000.917: require('plenary.scandir')
160.792  001.829  000.396: require('neo-tree.sources.filesystem.lib.fs_actions')
160.904  000.110  000.110: require('neo-tree.sources.common.help')
161.139  000.234  000.234: require('neo-tree.sources.common.preview')
161.186  000.045  000.045: require('neo-tree.sources.common.node_expander')
161.196  003.270  001.051: require('neo-tree.sources.common.commands')
161.247  003.433  000.163: require('neo-tree.sources.git_status.commands')
161.334  000.034  000.034: require('neo-tree.sources.buffers.components')
161.392  000.057  000.057: require('neo-tree.sources.buffers.commands')
161.452  000.032  000.032: require('neo-tree.sources.filesystem.components')
161.893  000.092  000.092: require('neo-tree.sources.common.filters.filter_fzy')
161.896  000.226  000.133: require('neo-tree.sources.common.filters')
161.897  000.325  000.099: require('neo-tree.sources.filesystem.lib.filter')
161.931  000.478  000.153: require('neo-tree.sources.filesystem.commands')
162.047  000.037  000.037: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
162.773  000.062  000.062: require('neo-tree.clipboard')
162.796  000.021  000.021: require('neo-tree.clipboard.sync.base')
162.833  019.054  002.421: sourcing /home/alex/.config/nvim/plugin/neo-tree.lua
162.935  000.031  000.031: require('nvim-treesitter')
163.369  000.182  000.182: require('nvim-treesitter.async')
163.457  000.087  000.087: require('nvim-treesitter.config')
163.514  000.056  000.056: require('nvim-treesitter.log')
164.140  000.625  000.625: require('nvim-treesitter.parsers')
164.170  000.028  000.028: require('nvim-treesitter.util')
164.177  001.231  000.252: require('nvim-treesitter.install')
164.730  000.551  000.551: require('nvim-treesitter.parsers')
164.875  000.024  000.024: require('nvim-treesitter-textobjects')
164.906  000.028  000.028: require('nvim-treesitter-textobjects.config')
165.154  000.149  000.149: require('nvim-treesitter-textobjects.shared')
165.156  000.244  000.095: require('nvim-treesitter-textobjects.select')
165.286  000.057  000.057: require('nvim-treesitter-textobjects.repeatable_move')
165.288  000.131  000.074: require('nvim-treesitter-textobjects.move')
165.354  002.510  000.270: sourcing /home/alex/.config/nvim/plugin/nvim-treesitter.lua
165.497  000.124  000.124: require('snacks')
165.527  000.164  000.040: sourcing /home/alex/.config/nvim/plugin/snacks.lua
165.573  000.040  000.040: sourcing /home/alex/.config/nvim/plugin/telescope.lua
165.611  000.031  000.031: sourcing /home/alex/.config/nvim/plugin/trouble.lua
165.644  000.018  000.018: require('vim._core.ui2')
165.782  000.133  000.133: require('vim._core.ui2.cmdline')
166.192  000.409  000.409: require('vim._core.ui2.messages')
166.274  000.658  000.098: sourcing /home/alex/.config/nvim/plugin/ui2.lua
166.310  000.026  000.026: sourcing /home/alex/.config/nvim/plugin/undotree.lua
166.633  000.034  000.034: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
166.683  000.015  000.015: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/plenary/plugin/plenary.vim
166.809  000.098  000.098: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/neo-tree/plugin/neo-tree.lua
166.840  000.004  000.004: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/snacks/plugin/snacks.lua
167.025  000.135  000.135: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
167.077  000.043  000.043: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
167.106  000.021  000.021: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
167.233  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
167.493  000.098  000.098: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
167.517  000.279  000.181: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
167.592  000.069  000.069: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
167.602  000.004  000.004: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
167.681  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
167.692  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
167.702  000.004  000.004: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
167.712  000.006  000.006: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
167.738  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
167.775  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/man.lua
167.851  000.072  000.072: sourcing /usr/share/nvim/runtime/plugin/net.lua
167.905  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
167.950  000.041  000.041: sourcing /usr/share/nvim/runtime/plugin/shada.lua
167.964  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
167.975  001.015: loading rtp plugins
168.043  000.068: loading packages
168.048  000.005: loading after plugins
168.058  000.010: inits 3
169.052  000.994: reading ShaDa
169.211  000.159: opening buffers
170.178  000.967: BufEnter autocommands
170.184  000.005: editing files in windows
170.324  000.013  000.013: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.568  000.004  000.004: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.572  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.575  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.577  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.579  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.581  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.583  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.584  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.586  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.588  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.589  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.591  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.593  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.594  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.596  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.616  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.620  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.629  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.632  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.634  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.636  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.638  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.639  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.641  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.643  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.644  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.665  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.666  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.668  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.669  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.671  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.673  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.674  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.676  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.678  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.680  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.682  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.683  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.684  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.686  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.688  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.689  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.691  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.693  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.694  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.696  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.697  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.699  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.701  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.702  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.704  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.706  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.707  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.709  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.712  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.714  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.715  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.717  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.719  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.720  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.722  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.723  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.725  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.726  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.728  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.729  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.743  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.751  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.775  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.779  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.785  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.788  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.792  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.795  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.800  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.803  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.806  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.810  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.813  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.816  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.819  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.823  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.825  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.834  000.007  000.007: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.864  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.868  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.907  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.912  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.915  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.919  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.922  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.926  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.929  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.935  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.938  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.940  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.944  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.947  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.950  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.954  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.966  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.971  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.975  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.978  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.981  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.984  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
170.988  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.002  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.006  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.008  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.011  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.812  000.009  000.009: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.822  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.827  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.834  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.838  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.843  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.848  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.882  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.887  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.891  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.895  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.900  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.903  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.927  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.934  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.937  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.950  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.954  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
171.974  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.024  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.042  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.049  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.052  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.055  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.059  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.062  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.065  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.079  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.210  000.015  000.015: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.228  000.004  000.004: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.240  000.010  000.010: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.249  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.254  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
172.282  001.898: VimEnter autocommands
172.747  000.456  000.456: require('snacks.scope')
172.837  000.099: UIEnter autocommands
173.039  000.159  000.159: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
173.042  000.046: before starting main loop
173.218  000.176: first screen update
173.219  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.286  000.285: event init
000.472  000.186: early init
001.423  000.951: locale set
001.444  000.021: init first window
001.639  000.195: inits 1
001.645  000.006: window checked
001.685  000.040: parsing arguments
002.007  000.027  000.027: require('vim._core.shared')
002.057  000.002  000.002: require('string.buffer')
002.075  000.031  000.029: require('vim.inspect')
002.104  000.024  000.024: require('vim._core.options')
002.105  000.096  000.041: require('vim._core.editor')
002.120  000.014  000.014: require('vim._core.system')
002.120  000.156  000.019: require('vim._init_packages')
002.121  000.280: init lua interpreter
004.024  001.903: nvim_ui_attach
005.073  001.049: nvim_set_client_info
005.080  000.006: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.264  000.263: event init
000.434  000.170: early init
002.881  002.447: locale set
002.900  000.019: init first window
003.100  000.200: inits 1
003.105  000.006: window checked
003.140  000.034: parsing arguments
003.440  000.028  000.028: require('vim._core.shared')
003.485  000.003  000.003: require('string.buffer')
003.502  000.030  000.028: require('vim.inspect')
003.532  000.025  000.025: require('vim._core.options')
003.534  000.091  000.036: require('vim._core.editor')
003.549  000.014  000.014: require('vim._core.system')
003.550  000.150  000.017: require('vim._init_packages')
003.550  000.261: init lua interpreter
003.580  000.029: expanding arguments
003.591  000.011: inits 2
003.758  000.167: init highlight
003.758  000.000: waiting for UI
003.876  000.118: done waiting for UI
003.884  000.008: clear screen
003.969  000.008  000.008: require('vim.keymap')
004.406  000.079  000.079: sourcing nvim_exec2()
004.425  000.005  000.005: require('vim._core.log')
008.372  004.487  004.395: require('vim._core.defaults')
008.383  000.012: init default mappings & autocommands
009.389  000.110  000.110: sourcing /usr/share/nvim/runtime/ftplugin.vim
009.501  000.054  000.054: sourcing /usr/share/nvim/runtime/indent.vim
009.781  000.215  000.215: sourcing /usr/share/nvim/archlinux.lua
009.788  000.253  000.037: sourcing /etc/xdg/nvim/sysinit.vim
011.049  000.397  000.397: require('config.options')
011.482  000.165  000.165: require('utils')
013.763  000.172  000.172: require('vim._async')
013.787  002.261  002.088: require('vim.pack')
014.715  003.660  001.235: require('config.keymaps')
014.904  000.097  000.097: require('config.terminal.terminal')
015.016  000.293  000.195: require('config.terminal.term_keymaps')
015.020  005.130  000.780: require('config')
015.091  000.045  000.045: require('autocmd.nvim-treesitter')
015.162  000.069  000.069: require('autocmd.telescope')
015.165  000.143  000.029: require('autocmd')
015.704  000.463  000.463: require('vim.version')
015.776  000.038  000.038: require('vim.fs')
015.857  000.008  000.008: require('vim.F')
019.347  004.181  003.671: require('pack')
019.490  000.137  000.137: require('lsp')
021.404  001.909  001.909: require('vim.diagnostic')
022.748  000.597  000.597: require('vim.lsp.protocol')
022.764  000.720  000.123: require('vim.lsp.log')
023.618  000.851  000.851: require('vim.lsp.util')
023.896  000.125  000.125: require('vim.lsp.sync')
023.900  000.280  000.155: require('vim.lsp._changetracking')
024.259  000.098  000.098: require('vim.lsp._transport')
024.266  000.006  000.006: require('vim._core.stringbuffer')
024.276  000.375  000.271: require('vim.lsp.rpc')
024.331  002.891  000.665: require('vim.lsp')
024.788  014.958  000.567: sourcing /home/alex/.config/nvim/init.lua
024.791  001.033: sourcing vimrc file(s)
024.958  000.010  000.010: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
024.970  000.006  000.006: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
024.972  000.092  000.077: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
024.977  000.139  000.047: sourcing /usr/share/nvim/runtime/filetype.lua
025.069  000.039  000.039: sourcing /usr/share/nvim/runtime/syntax/synload.vim
025.117  000.123  000.084: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
025.370  000.057  000.057: require('lazy')
025.376  000.104  000.046: sourcing /home/alex/.config/nvim/plugin/blink.lua
025.659  000.167  000.167: require('catppuccin')
025.790  000.040  000.040: require('catppuccin.lib.hashing')
025.878  000.082  000.082: require('catppuccin.lib.compiler')
025.941  000.063  000.063: require('catppuccin.lib.mapper')
025.972  000.030  000.030: require('catppuccin.palettes')
026.003  000.025  000.025: require('catppuccin.palettes.frappe')
026.468  000.323  000.323: require('catppuccin.lib.hsluv')
026.476  000.448  000.125: require('catppuccin.utils.colors')
026.686  000.199  000.199: require('catppuccin.groups.editor')
026.790  000.073  000.073: require('catppuccin.groups.lsp')
026.963  000.087  000.087: require('catppuccin.groups.syntax')
027.018  000.026  000.026: require('catppuccin.groups.semantic_tokens')
027.984  000.072  000.072: require('vim.treesitter.language')
028.007  000.022  000.022: require('vim.func')
028.086  000.078  000.078: require('vim.treesitter._range')
028.133  000.045  000.045: require('vim.func._memoize')
028.151  000.562  000.345: require('vim.treesitter.query')
028.159  000.976  000.414: require('vim.treesitter.languagetree')
028.162  001.142  000.167: require('vim.treesitter')
028.384  000.220  000.220: require('vim.treesitter.highlighter')
028.531  000.123  000.123: require('catppuccin.groups.treesitter')
028.713  000.081  000.081: require('catppuccin.groups.integrations.dropbar')
028.770  000.045  000.045: require('catppuccin.groups.integrations.neotree')
028.817  000.032  000.032: require('catppuccin.groups.integrations.lir')
028.840  000.023  000.023: require('catppuccin.groups.integrations.colorful_winsep')
028.963  000.122  000.122: require('catppuccin.groups.integrations.mini')
029.056  000.059  000.059: require('catppuccin.groups.integrations.snacks')
029.078  000.021  000.021: require('catppuccin.groups.integrations.alpha')
029.154  000.055  000.055: require('catppuccin.groups.integrations.blink_cmp')
029.208  000.027  000.027: require('catppuccin.groups.integrations.fzf')
029.267  000.027  000.027: require('catppuccin.groups.integrations.blink_indent')
029.335  000.036  000.036: require('catppuccin.groups.integrations.dap_ui')
029.393  000.024  000.024: require('catppuccin.groups.integrations.dashboard')
029.462  000.038  000.038: require('catppuccin.groups.integrations.diffview')
029.485  000.022  000.022: require('catppuccin.groups.integrations.flash')
029.567  000.039  000.039: require('catppuccin.groups.integrations.gitsigns')
029.690  000.078  000.078: require('catppuccin.groups.integrations.neogit')
029.841  000.032  000.032: require('catppuccin.groups.integrations.nvimtree')
029.898  000.018  000.018: require('catppuccin.groups.integrations.ufo')
029.966  000.028  000.028: require('catppuccin.groups.integrations.rainbow_delimiters')
030.057  000.045  000.045: require('catppuccin.groups.integrations.render_markdown')
030.200  000.035  000.035: require('catppuccin.groups.integrations.treesitter_context')
030.284  000.040  000.040: require('catppuccin.groups.integrations.telescope')
030.381  000.054  000.054: require('catppuccin.groups.integrations.navic')
030.430  000.048  000.048: require('catppuccin.groups.integrations.cmp')
030.510  000.029  000.029: require('catppuccin.groups.integrations.dap')
030.635  000.027  000.027: require('catppuccin.groups.integrations.illuminate')
030.724  000.035  000.035: require('catppuccin.groups.integrations.indent_blankline')
030.804  000.033  000.033: require('catppuccin.groups.terminal')
033.142  000.047  000.047: require('catppuccin.palettes.latte')
035.516  000.034  000.034: require('catppuccin.palettes.mocha')
038.373  000.033  000.033: require('catppuccin.palettes.macchiato')
041.920  016.433  012.443: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/catppuccin/colors/catppuccin-mocha.lua
042.224  000.297  000.297: require('vim.iter')
042.526  000.031  000.031: require('catppuccin.groups.integrations.harpoon')
042.600  000.026  000.026: require('catppuccin.groups.integrations.lsp_trouble')
047.890  022.506  005.720: sourcing /home/alex/.config/nvim/plugin/colorscheme.lua
048.034  000.131  000.131: sourcing /home/alex/.config/nvim/plugin/harpoon.lua
048.429  000.060  000.060: require('lualine_require')
048.640  000.564  000.504: require('lualine')
048.748  000.015  000.015: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.068  000.048  000.048: require('catppuccin.utils.lualine')
049.527  000.005  000.005: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.535  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.550  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.555  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.559  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.563  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.577  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.582  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.586  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.590  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.594  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.597  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.601  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.604  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.607  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.623  000.010  000.010: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.626  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
049.638  000.010  000.010: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.037  000.028  000.028: require('lualine.utils.mode')
050.323  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.330  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.492  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.498  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.502  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.505  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.509  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.512  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.517  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.522  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.526  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.529  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.585  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.590  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.614  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.617  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.622  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.635  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.639  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.642  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.645  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.648  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.652  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.761  000.004  000.004: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.766  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.769  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
050.773  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.016  000.011  000.011: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.045  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.051  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.056  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.063  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.070  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.076  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.085  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.089  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.096  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.101  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.107  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.120  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.123  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.132  000.004  000.004: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.135  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.142  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.146  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.151  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.157  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.164  000.002  000.002: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.170  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.178  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.182  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.186  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.190  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.198  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.219  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.793  000.024  000.024: require('lualine.extensions.nerdtree')
052.938  000.007  000.007: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.960  000.004  000.004: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.979  000.017  000.017: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.986  000.004  000.004: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.991  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/lualine.lua:0
052.997  004.933  004.084: sourcing /home/alex/.config/nvim/plugin/lualine.lua
053.402  000.307  000.307: require('mini.comment')
053.823  000.320  000.320: require('mini.pairs')
055.294  001.037  001.037: require('mini.surround')
057.806  000.124  000.124: require('mini.cursorword')
057.834  004.827  003.038: sourcing /home/alex/.config/nvim/plugin/mini.lua
057.949  000.081  000.081: require('neo-tree')
058.133  000.180  000.180: require('neo-tree.log')
058.868  000.106  000.106: require('neo-tree.utils._compat')
058.877  000.007  000.007: require('ffi')
058.900  000.698  000.584: require('neo-tree.utils')
058.902  000.755  000.058: require('neo-tree.setup.netrw')
059.380  000.209  000.209: require('neo-tree.defaults')
059.416  000.035  000.035: require('neo-tree.setup.mapping-helper')
059.592  000.052  000.052: require('neo-tree.collections')
059.669  000.076  000.076: require('neo-tree.health.typecheck')
059.671  000.203  000.075: require('neo-tree.events.queue')
059.673  000.256  000.053: require('neo-tree.events')
059.852  000.056  000.056: require('neo-tree.sources.filesystem.lib.globtopattern')
059.855  000.181  000.126: require('neo-tree.sources.common.file-nesting')
060.010  000.154  000.154: require('neo-tree.ui.highlights')
061.240  000.067  000.067: require('nui.object')
062.196  000.915  000.915: require('nui.utils')
062.204  000.963  000.049: require('nui.text')
062.210  001.075  000.045: require('nui.line')
062.444  000.038  000.038: require('nui.tree.util')
062.453  000.242  000.204: require('nui.tree')
062.623  000.022  000.022: require('nui.utils.buf_storage')
062.778  000.154  000.154: require('nui.utils.autocmd')
062.843  000.064  000.064: require('nui.utils.keymap')
063.016  000.093  000.093: require('nui.layout.utils')
063.018  000.174  000.081: require('nui.split.utils')
063.032  000.578  000.164: require('nui.split')
063.524  000.337  000.337: require('nui.popup.border')
063.552  000.519  000.182: require('nui.popup')
063.651  000.098  000.098: require('neo-tree.ui.popups')
063.676  000.024  000.024: require('neo-tree.ui.windows')
063.690  003.145  000.608: require('neo-tree.ui.renderer')
064.167  000.020  000.020: require('plenary.compat')
064.213  000.046  000.046: require('plenary.functional')
064.220  000.338  000.273: require('plenary.job')
064.225  000.534  000.195: require('neo-tree.sources.filesystem.lib.filter_external')
064.360  000.134  000.134: require('neo-tree.sources.common.file-items')
064.414  000.053  000.053: require('neo-tree.sources.filesystem.lib.fs_watch')
064.765  000.053  000.053: require('neo-tree.git.utils')
064.977  000.165  000.165: require('neo-tree.git.parser')
064.979  000.212  000.048: require('neo-tree.git.ls-files')
065.019  000.040  000.040: require('neo-tree.git.diff')
065.026  000.610  000.305: require('neo-tree.git')
065.198  000.025  000.025: require('plenary.tbl')
065.201  000.078  000.053: require('plenary.vararg.rotate')
065.202  000.090  000.011: require('plenary.vararg')
065.220  000.018  000.018: require('plenary.errors')
065.223  000.168  000.061: require('plenary.async.async')
065.446  000.041  000.041: require('plenary.async.structs')
065.452  000.136  000.094: require('plenary.async.control')
065.458  000.212  000.076: require('plenary.async.util')
065.460  000.236  000.023: require('plenary.async.tests')
065.461  000.434  000.031: require('plenary.async')
065.790  000.260  000.260: require('neo-tree.sources.filesystem.lib.lua-glob')
065.792  000.330  000.070: require('neo-tree.sources.filesystem.lib.ignored')
065.799  005.516  000.275: require('neo-tree.sources.filesystem.lib.fs_scan')
065.994  000.130  000.130: require('nui.input')
065.997  000.197  000.067: require('neo-tree.ui.inputs')
066.006  005.995  000.282: require('neo-tree.sources.manager')
066.047  000.040  000.040: require('neo-tree.sources.common.hijack_cursor')
066.050  007.147  000.276: require('neo-tree.setup')
066.339  000.091  000.091: require('neo-tree.setup.deprecations')
067.477  000.004  000.004: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.482  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.492  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.497  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.512  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.517  000.003  000.003: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.523  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.526  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.530  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.534  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.554  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.557  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.566  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.570  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.576  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.579  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.583  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.589  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.593  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.595  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.598  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.601  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.603  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.606  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.618  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.626  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.629  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.632  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.634  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.637  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.640  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.642  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.645  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.647  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.649  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.658  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.664  000.001  000.001: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
067.881  000.214  000.214: require('neo-tree.sources.filesystem')
068.025  000.060  000.060: require('neo-tree.sources.buffers.lib.items')
068.029  000.145  000.085: require('neo-tree.sources.buffers')
068.111  000.040  000.040: require('neo-tree.sources.git_status.lib.items')
068.113  000.082  000.042: require('neo-tree.sources.git_status')
068.208  000.080  000.080: require('neo-tree.command.parser')
068.662  000.140  000.140: require('neo-tree.sources.common.container')
068.679  000.417  000.277: require('neo-tree.sources.common.components')
068.707  000.472  000.055: require('neo-tree.sources.buffers.components')
070.143  000.114  000.114: require('plenary.bit')
070.170  000.492  000.378: require('plenary.path')
070.728  001.287  000.795: require('plenary.scandir')
070.737  001.610  000.323: require('neo-tree.sources.filesystem.lib.fs_actions')
070.855  000.117  000.117: require('neo-tree.sources.common.help')
071.111  000.255  000.255: require('neo-tree.sources.common.preview')
071.160  000.047  000.047: require('neo-tree.sources.common.node_expander')
071.170  002.412  000.384: require('neo-tree.sources.common.commands')
071.211  002.502  000.089: require('neo-tree.sources.buffers.commands')
071.311  000.030  000.030: require('neo-tree.sources.filesystem.components')
071.788  000.099  000.099: require('neo-tree.sources.common.filters.filter_fzy')
071.791  000.240  000.142: require('neo-tree.sources.common.filters')
071.792  000.353  000.112: require('neo-tree.sources.filesystem.lib.filter')
071.815  000.503  000.150: require('neo-tree.sources.filesystem.commands')
071.875  000.034  000.034: require('neo-tree.sources.git_status.components')
071.923  000.047  000.047: require('neo-tree.sources.git_status.commands')
072.020  000.030  000.030: sourcing nvim_exec2() called at /home/alex/.config/nvim/plugin/neo-tree.lua:0
072.728  000.063  000.063: require('neo-tree.clipboard')
072.751  000.021  000.021: require('neo-tree.clipboard.sync.base')
072.804  014.961  002.448: sourcing /home/alex/.config/nvim/plugin/neo-tree.lua
072.906  000.031  000.031: require('nvim-treesitter')
073.360  000.189  000.189: require('nvim-treesitter.async')
073.443  000.081  000.081: require('nvim-treesitter.config')
073.502  000.058  000.058: require('nvim-treesitter.log')
074.126  000.623  000.623: require('nvim-treesitter.parsers')
074.153  000.025  000.025: require('nvim-treesitter.util')
074.158  001.243  000.267: require('nvim-treesitter.install')
074.714  000.553  000.553: require('nvim-treesitter.parsers')
074.832  000.027  000.027: require('nvim-treesitter-textobjects')
074.863  000.028  000.028: require('nvim-treesitter-textobjects.config')
075.136  000.173  000.173: require('nvim-treesitter-textobjects.shared')
075.138  000.269  000.096: require('nvim-treesitter-textobjects.select')
075.269  000.057  000.057: require('nvim-treesitter-textobjects.repeatable_move')
075.271  000.132  000.074: require('nvim-treesitter-textobjects.move')
075.332  002.518  000.235: sourcing /home/alex/.config/nvim/plugin/nvim-treesitter.lua
075.471  000.120  000.120: require('snacks')
075.492  000.152  000.031: sourcing /home/alex/.config/nvim/plugin/snacks.lua
075.535  000.037  000.037: sourcing /home/alex/.config/nvim/plugin/telescope.lua
075.590  000.049  000.049: sourcing /home/alex/.config/nvim/plugin/trouble.lua
075.620  000.017  000.017: require('vim._core.ui2')
075.754  000.129  000.129: require('vim._core.ui2.cmdline')
076.163  000.408  000.408: require('vim._core.ui2.messages')
076.232  000.636  000.082: sourcing /home/alex/.config/nvim/plugin/ui2.lua
076.265  000.025  000.025: sourcing /home/alex/.config/nvim/plugin/undotree.lua
076.568  000.039  000.039: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/nvim-web-devicons/plugin/nvim-web-devicons.vim
076.617  000.017  000.017: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/plenary/plugin/plenary.vim
076.737  000.092  000.092: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/neo-tree/plugin/neo-tree.lua
076.770  000.005  000.005: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/snacks/plugin/snacks.lua
076.931  000.110  000.110: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/filetypes.lua
076.985  000.044  000.044: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/nvim-treesitter.lua
077.015  000.022  000.022: sourcing /home/alex/.local/share/nvim/site/pack/core/opt/nvim-treesitter/plugin/query_predicates.lua
077.140  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
077.380  000.084  000.084: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
077.403  000.258  000.174: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
077.475  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
077.484  000.004  000.004: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
077.559  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
077.570  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
077.579  000.004  000.004: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
077.589  000.006  000.006: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
077.615  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
077.652  000.032  000.032: sourcing /usr/share/nvim/runtime/plugin/man.lua
077.726  000.069  000.069: sourcing /usr/share/nvim/runtime/plugin/net.lua
077.779  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
077.823  000.040  000.040: sourcing /usr/share/nvim/runtime/plugin/shada.lua
077.837  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/spellfile.lua
077.847  000.946: loading rtp plugins
077.913  000.066: loading packages
077.919  000.005: loading after plugins
077.928  000.009: inits 3
078.847  000.919: reading ShaDa
078.939  000.092: opening buffers
079.876  000.937: BufEnter autocommands
079.881  000.005: editing files in windows
080.012  000.010  000.010: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.235  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.238  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.240  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.243  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.245  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.247  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.249  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.250  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.252  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.254  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.255  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.257  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.258  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.260  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.262  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.263  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.265  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.266  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.268  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.269  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.271  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.273  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.275  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.277  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.279  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.281  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.297  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.299  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.301  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.303  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.304  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.306  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.307  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.309  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.311  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.312  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.314  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.315  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.317  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.319  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.320  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.322  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.324  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.326  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.327  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.329  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.331  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.332  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.334  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.335  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.336  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.357  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.359  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.368  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.371  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.374  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.375  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.377  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.379  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.380  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.382  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.383  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.385  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.386  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.388  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.389  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.400  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.408  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.414  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.418  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.422  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.426  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.431  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.434  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.437  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.443  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.446  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.449  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.453  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.456  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.458  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.462  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.465  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.474  000.007  000.007: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.502  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.506  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.550  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.554  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.558  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.561  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.563  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.567  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.570  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.575  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.579  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.582  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.585  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.600  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.606  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.609  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.613  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.617  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.621  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.624  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.627  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.631  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.634  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.647  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.651  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.653  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
080.656  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.288  000.008  000.008: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.297  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.301  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.306  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.313  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.320  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.325  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.332  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.336  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.339  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.344  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.348  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.352  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.355  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.360  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.364  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.367  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.388  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.391  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.394  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.403  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.407  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.410  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.413  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.416  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.424  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.427  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.432  000.001  000.001: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.569  000.012  000.012: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.583  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.595  000.009  000.009: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.602  000.003  000.003: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.607  000.002  000.002: sourcing nvim_exec2() called at OptionSet Autocommands for "background":0
081.630  001.561: VimEnter autocommands
082.084  000.445  000.445: require('snacks.scope')
082.197  000.123: UIEnter autocommands
082.383  000.145  000.145: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
082.387  000.044: before starting main loop
082.549  000.163: first screen update
082.550  000.001: --- NVIM STARTED ---

